	Input
	Store a
	Clear
	Store i
wh,	Load i
	Subt a		/AC = i - a
	Skipcond 000	/ i < a
	Jump else	
	JnS minmax		/ac = suma desde n a m
	Output
	Load one
	Add i
	Store i		/i = i + 1
	Jump wh
else,	Halt
i,	DEC 11
a,	DEC 22
//Suma del maximo y el minimo de 3 numeros
minmax, 	DEC 99
	Clear
	Store j		/j = 0
	Input
	Store min	/min = primer numero
	Store max	/max = primer numero
while,	Load j		
	Subt b		
	Skipcond 000	/ j < b
	Jump else_w
	Load j
	Add one
	Store j		/j = j + 1
	Input
	Store num	/input num
	Subt min
	Skipcond 000	/num < min
	Jump max_n
	Load num
	Store min	/min = num
	Jump while 
max_n,	Load max
	Subt num
	Skipcond 000	/ max < num
	Jump while	
	Load num
	Store max	/max = num
	Jump while
else_w,	Load max
	Add min		/ return max + min
	JumpI minmax
j, DEC 11
min, DEC 22
max, DEC 33
b, DEC 2
one,	DEC 1
num, DEC 44